{
  "name": "react-wechat-login",
  "version": "1.1.1",
  "description": "React component for website login by Wechat",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philwu/react-wechat-login.git"
  },
  "keywords": [
    "react",
    "wechat",
    "login",
    "website",
    "weixin",
    "wx",
    "wx-login"
  ],
  "author": {
    "name": "Philip Wu",
    "email": "philw@philw.cn"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "rollup": "^2.48.0",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "files": ["dist"]
}